# template for sfs-based LXC containers

lxc.rootfs = /run/lxc/@NAME@/root
lxc.utsname = @NAME@
lxc.pts = 1024
lxc.kmsg = 0

lxc.loglevel=1
lxc.autodev = 1
lxc.mount.auto = proc sys
lxc.hook.pre-mount = /etc/lxc/mount-sfs.sh 00-*.sfs settings scripts lxc-server @PARTS@ --

#lxc.cap.drop = sys_module mac_admin mac_override sys_time
lxc.cap.keep = sys_chroot sys_admin dac_override chown fowner kill ipc_owner ipc_lock setgid setuid sys_nice syslog lease dac_read_search audit_write setpcap net_bind_service sys_resource net_broadcast

lxc.cgroup.devices.deny = a
lxc.cgroup.devices.allow = c 1:8 r
lxc.cgroup.devices.allow = c 1:9 r
lxc.cgroup.devices.allow = c 1:5 r
lxc.cgroup.devices.allow = c 1:3 rw
lxc.cgroup.devices.allow = c 1:7 rw
lxc.cgroup.devices.allow = c 5:0 rw
lxc.cgroup.devices.allow = c 136:* rw

#lxc.network.type = veth
#lxc.network.link=@HOST_IF@
#lxc.network.ipv4=@IPADDR@
#lxc.network.flags=up
#lxc.network.ipv4.gateway=@GATEWAY@
#lxc.network.script.up = /bin/sh -c 'iface="$4"; link="$(grep -lFx "$(ethtool -S "$iface" | grep peer_ifindex | tr -dc 0-9)" /sys/class/net/*/ifindex | cut -f5 -d/)"; ethtool -K "$link" tx-checksum-ip-generic off'
# OR
#lxc.network.type = macvlan
#lxc.network.macvlan.mode = bridge
#lxc.network.flags=up
#lxc.network.link=@HOST_IF@
#lxc.network.ipv4=@IPADDR@
#lxc.network.ipv4.gateway=@GATEWAY@
