[org/gnome/desktop/interface]
clock-show-date=true

[org/gnome/desktop/wm/preferences]
focus-mode='click'
resize-with-right-button=true
mouse-button-modifier='<Super>'
button-layout=':minimize,maximize,close'

[org/gnome/nautilus/window-state]
start-with-status-bar=true

[org/gnome/nautilus/preferences]
executable-text-activation='ask'
sort-directories-first=true

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/desktop]
home-icon-visible=false
trash-icon-visible=false

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true

[org/gnome/settings-daemon/peripherals/touchpad]
natural-scroll=true
tap-to-click=true
horiz-scroll-enabled=true

[org/gnome/desktop/background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/default'
picture-options='zoom'

[org/gtk/settings/file-chooser]
sort-directories-first=true

[org/gnome/desktop/input-sources]
xkb-options=['terminate:ctrl_alt_bksp', 'lv3:ralt_switch_multikey', 'compose:caps']

[org/gnome/gedit/preferences/ui]
side-panel-visible=true

[org/gnome/gedit/plugins/filebrowser]
tree-view=true
root='file:///'

[org/gnome/gedit/state/window]
side-panel-active-page='GeditFileBrowserPanel'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
default-size-columns=132
use-theme-colors=false
default-size-rows=43
foreground-color='rgb(131,148,150)'
scrollback-unlimited=true
login-shell=true

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/desktop/sound]
theme-name='sonar'
