[org/gnome/shell/clock]
show-date=true

[org/gnome/shell/calendar]
show-weekdate=true

[org/gnome/shell]
enabled-extensions=['TaskBar@zpydr', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'refresh-wifi@kgshank.net', 'gsmemmon@korc.github.io', 'dash-to-dock@micxgx.gmail.com', 'TopIcons@phocean.net']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
transparency-mode='ADAPTIVE'

[org/gnome/shell/extensions/topicons]
tray-pos='right'

[org/gnome/shell/extensions/TaskBar]
bottom-panel=false
display-desktop-button=true
display-favorites=false
display-workspace-button=true
first-start=false
hover-event=0
position-max-right=2

[org/gnome/shell/extensions/window-list]
grouping-mode='auto'
